<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title> Zebra Table </title>
<!--CSS styling goes in style tags below-->
<style>
	h1 {
		font-family: serif;
	}
	table {
		font-family: sans-serif;
		border-collapse: collapse;
		display: grid;
		grid-template-rows: 100px 100px;
		grid-template-columns: 50% 50%;
	}
	th {
		background-color: black;
		color: white;
	}
	tr:nth-child(odd) {
		background-color: #EEE;
	}
	tr {
		border-top: 1px solid black;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}
	td {
		border-left: 1px solid black;
		border-right: 1px solid black;
	}
	h6 {
		font-style: italic;
		margin: auto;
	}
</style>
</head>
<body>
	<h1>Geographic Origin of Stanford Undergrads</h1>
	<table>
		<tr>
			<th>Geographic Origin</th>
			<th>Number of Students</th>
		</tr>
		<tr> <td>California</td> <td>2,943</td> </tr>
		<tr> <td>Other US</td> <td>3,447</td> </tr>
		<tr> <td>Asia</td> <td>264</td> </tr>
		<tr> <td>The Americas</td> <td>83</td> </tr>
		<tr> <td>Europe</td> <td>69</td> </tr>
		<tr> <td>Africa</td> <td>44</td> </tr>
		<tr> <td>Middle East and North Africa</td> <td>22</td> </tr>
		<tr> <td>Pacific Basin</td> <td>6</td> </tr>
	</table>
	<h6>Source: Stanford Facts Website</h6>
</body>
</html>